NODE_ENV=

#database (supabase postgresql connection only)
DATABASE_URL=

#nextauth  
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

#cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_WORKER_URL=
CLOUDFLARE_WORKER_API_KEY=

#paddle
NEXT_PUBLIC_PADDLE_ENVIRONMENT=
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
NEXT_PUBLIC_PADDLE_PRICE_ID=
PADDLE_WEBHOOK_SECRET=

#mailerlite
MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=

#aws s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

#cloudflare r2
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_DOMAIN=

#openai
OPENAI_API_KEY=
